<html>
    <body>
        <style>
            .title {
                color: orange;
                text-align: center;
            }
        </style>
        <div id="pre-container"></div>
        <div id="container"></div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>